# whitesmoke

./: Changelog.nfo  Changelog.txt  GPL.txt  build.number  build.xml  chrome.manifest
chrome/content/whitesmoke/: contents.rdf  whitesmokeOverlay.js  whitesmokeOverlay.xul
chrome/skin/classic/whitesmoke/: contents.rdf  whitesmokeOverlay.css
defaults/preferences/: whitesmoke.js
locale/en-US/: contents.rdf  whitesmoke.ent
templates/: install.rdf.tpl.xml
